{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {"correctness": "error", "suspicious": "warn"},
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-key": "error",
    "no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "typescript/no-explicit-any": "off",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"]
}
